<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mqc-Tq-uG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overlap Custom Collection View Controller-->
        <scene sceneID="15w-AR-i0m">
            <objects>
                <collectionViewController id="5Ns-nB-lBO" customClass="OverlapCustomCollectionViewController" customModule="IOSSwipeAnimationUICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="62w-wy-Xw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="aEq-my-daP" customClass="OverlapCollectionViewLayout" customModule="IOSSwipeAnimationUICollectionView" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OverlapCollectionViewCell" id="acb-7E-CU3" customClass="OverlapCollectionViewCell" customModule="IOSSwipeAnimationUICollectionView" customModuleProvider="target">
                                <rect key="frame" x="58" y="0.0" width="259" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="259" height="457"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-vA-JhI">
                                            <rect key="frame" x="73.5" y="241.5" width="112" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="g0X-0V-42m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the card Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44D-nw-kY4">
                                            <rect key="frame" x="23" y="214.5" width="213" height="21"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon-condition" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-hS-wm6">
                                            <rect key="frame" x="93.5" y="86.5" width="72" height="118"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a1g-vA-JhI" firstAttribute="top" secondItem="44D-nw-kY4" secondAttribute="bottom" constant="6" id="D2G-qI-FHx"/>
                                    <constraint firstItem="xRd-hS-wm6" firstAttribute="centerX" secondItem="a1g-vA-JhI" secondAttribute="centerX" id="NfF-3Y-seq"/>
                                    <constraint firstItem="a1g-vA-JhI" firstAttribute="centerY" secondItem="acb-7E-CU3" secondAttribute="centerY" constant="48" id="eha-ES-qIE"/>
                                    <constraint firstItem="44D-nw-kY4" firstAttribute="centerX" secondItem="a1g-vA-JhI" secondAttribute="centerX" id="iwu-To-j6b"/>
                                    <constraint firstItem="a1g-vA-JhI" firstAttribute="centerX" secondItem="acb-7E-CU3" secondAttribute="centerX" id="jMD-iT-dsZ"/>
                                    <constraint firstItem="44D-nw-kY4" firstAttribute="centerX" secondItem="a1g-vA-JhI" secondAttribute="centerX" id="m4p-1b-DFc"/>
                                    <constraint firstItem="44D-nw-kY4" firstAttribute="top" secondItem="xRd-hS-wm6" secondAttribute="bottom" constant="10" id="tWY-Ip-z3k"/>
                                </constraints>
                                <size key="customSize" width="259" height="457"/>
                                <connections>
                                    <outlet property="image" destination="xRd-hS-wm6" id="xtW-mi-hVo"/>
                                    <outlet property="title" destination="a1g-vA-JhI" id="T2J-EH-JLw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5Ns-nB-lBO" id="iEu-YL-Je4"/>
                            <outlet property="delegate" destination="5Ns-nB-lBO" id="vnD-AQ-SnE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PUB-05-7Ss">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="gRD-SR-cdz">
                            <connections>
                                <action selector="didTapAddWithSender:" destination="5Ns-nB-lBO" id="zEn-4W-NXU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Remove" id="SZ4-Tv-zfc">
                            <connections>
                                <action selector="didTapRemoveWithSender:" destination="5Ns-nB-lBO" id="Gr1-VX-U51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB2-zZ-9n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="440.32983508245883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G4l-zr-6vM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqc-Tq-uG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQ3-JE-XFk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ns-nB-lBO" kind="relationship" relationship="rootViewController" id="iBf-5s-TbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7A-WY-pHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon-condition" width="72" height="118"/>
    </resources>
</document>
